Editor/Editors/AdapterEditor.xaml

<Window x:Class="XMLEditor.Editors.AdapterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLEditor.Editors"
        mc:Ignorable="d"
        Title="AdapterEditor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <!-- Name Mac LocalIP Subnet Default Gateway Connected OtherEnd ID -->
        
        <!--Name-->
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox x:Name="NameIn" Grid.Row="0" Grid.Column="1"/>

        <!--Mac-->
        <Label Grid.Row="1" Grid.Column="0">MAC</Label>
        <TextBox x:Name="MacIn" Grid.Row="1" Grid.Column="1"/>
        
        <!--Connected-->
        <Label Grid.Row="2" Grid.Column="0">Connected</Label>
        <CheckBox x:Name="ConnectedIn" Grid.Row="3" Grid.Column="1"/>

        <!--OtherEnd-->
        <Label Grid.Row="3" Grid.Column="0">OtherEndID</Label>
        <TextBox x:Name="OtherEndIn" Grid.Row="3" Grid.Column="1"/>
        
        <!--LocalIP-->
        <Label Grid.Row="4" Grid.Column="0">LocalIP</Label>
        <TextBox x:Name="LocalIPIn" Grid.Row="4" Grid.Column="1"/>
        
        <!--Subnet-->
        <Label Grid.Row="5" Grid.Column="0">Subnet</Label>
        <TextBox x:Name="SubnetIn" Grid.Row="5" Grid.Column="1"/>
        
        <!--DefaultGateway-->
        <Label Grid.Row="6" Grid.Column="0">DefaultGateway</Label>
        <TextBox x:Name="DefaultGatewayIn" Grid.Row="6" Grid.Column="1"/>
        
    </Grid>
</Window>
