Editor/Editors/GroupAdapterEditor.xaml

<Window x:Class="XMLEditor.GroupAdapterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Editors"
        mc:Ignorable="d"
        Title="GroupAdapterEditor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <!-- Name Mac LocalIP Subnet Connected OtherEnd ID -->
        
        <!--Name-->
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox x:Name="NameIn" Grid.Row="0" Grid.Column="1" LostFocus="NameIn_LostFocus"/>

        <!--Mac-->
        <Label Grid.Row="1" Grid.Column="0">MAC</Label>
        <TextBox x:Name="MacIn" Grid.Row="1" Grid.Column="1" LostFocus="MacIn_LostFocus"/>
        
        <!--Connected-->
        <Label Grid.Row="2" Grid.Column="0">Connected</Label>
        <CheckBox x:Name="ConnectedIn" Margin="5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" LostFocus="ConnectedIn_LostFocus" Unchecked="ConnectedIn_LostFocus" Checked="ConnectedIn_LostFocus"/>

        <!--OtherEnds-->
        <Label Grid.Row="3" Grid.Column="0">OtherEndIDs</Label>
        <TextBox x:Name="OtherEndIn" Grid.Row="3" Grid.Column="1" LostFocus="OtherEndIn_LostFocus"/>
        
        <!--LocalIP-->
        <Label Grid.Row="4" Grid.Column="0">LocalIP</Label>
        <TextBox x:Name="LocalIPIn" Grid.Row="4" Grid.Column="1" LostFocus="LocalIPIn_LostFocus"/>
        
        <!--Subnet-->
        <Label Grid.Row="5" Grid.Column="0">Subnet</Label>
        <TextBox x:Name="SubnetIn" Grid.Row="5" Grid.Column="1" LostFocus="SubnetIn_LostFocus"/>
    </Grid>
</Window>
