Editor/Editors/SystemEditor.xaml

<Page x:Class="XMLEditor.SystemEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemEditor">


    <ScrollViewer Background="White">
        <StackPanel x:Name="MainStack">
            <Label Grid.Column="0" Grid.Row="0">System</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">ID</Label>
                <TextBox x:Name="IDIn" LostFocus="IDIn_LostFocus" Grid.Column="1" Grid.Row="0" ></TextBox>

                <Label Grid.Column="0" Grid.Row="1">Adapters</Label>
                <StackPanel Grid.Column="1" Grid.Row="1" >
                    <ListBox x:Name="Adapters">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Margin="5,0" Text="{Binding Path=Name}"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Margin="5,0" Text="{Binding Path=MyMACAddress}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="SelectAdapter" HorizontalAlignment="Left" Padding="5,0" Click="SelectAdapter_Click">Select Adapter</Button>
                    <Button x:Name="NewAdapter" HorizontalAlignment="Left" Padding="5,0" Click="NewAdapter_Click">NewAdapter</Button>
                    <Button x:Name="DeleteAdapter" HorizontalAlignment="Left" Padding="5,0" Click="DeleteAdapter_Click">Delete Adapter</Button>
                </StackPanel>
                
                <Label Grid.Column="0" Grid.Row="2">Respond To Echo</Label>
                <CheckBox x:Name="RTEIn" VerticalAlignment="Center" Checked="RTEIn_Checked" Unchecked="RTEIn_Checked" Grid.Column="1" Grid.Row="2" ></CheckBox>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
